VITE_APPWRITE_URL="APPWRITE_URL"
VITE_APPWRITE_PROJECT_ID="YOUR_APPWRITE_PROJECT_ID"
VITE_APPWRITE_DATABASE_ID="YOUR_APPWRITE_DATABASE_ID"
VITE_APPWRITE_COLLECTION_ID="YOUR_APPWRITE_COLLECTION_ID"
VITE_APPWRITE_BUCKET_ID="YOUR_APPWRITE_BUCKET_ID"
VITE_TINYMCE_API_KEY="YOUR_TINYMCE_API_KEY"
